.el-button--danger {
  color: #FFF;
  background-color: @theme-color;
  border-color: @theme-color;
}

.el-button--success {
  color: #FFF;
  background-color: @background-menu-color;
  border-color: @background-menu-color;
}

.el-button--default {
  color: #FFF;
  background-color: @background-menu-active-color;
  border-color: @theme-color;
}

.el-button--primary {
  color: #FFF;
  background-color: @theme-color;
  border-color: @theme-color;
}
