.el-dialog__title {
  color: @main-title;
}

.el-dialog {
  background-color: @background-main-color;

  .el-input__inner {
    background-color: @background-main-color;
  }
}

.el-dialog__wrapper.lyric {
  .el-dialog.is-fullscreen {
    background-image: url('../assets/background2.jpg');
    background-color: @background-main-color;

    .el-dialog__header {
      .el-dialog__title {
      }
    }

    .el-dialog__body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .el-form {
        .el-form-item {
          .el-form-item__label {
          }

          .el-form-item__content {
            .el-textarea{
              .el-textarea__inner {
                color: @black-text;
              }
            }
          }
        }
      }

      p {
        color: @main-text;
      }
    }

    .el-dialog__footer {

    }
  }
}
