.el-menu {
  border: 0;
  background-color: transparent !important;

  .el-menu-item-group {
    span {
      font-size: 14px;
    }

    .el-menu-item {
      span {
        font-size: 16px;
      }

      margin-left: 5px;
    }
    .el-menu-item.is-active {
      color: @theme-color;
    }

    .el-menu-item:hover {
      background-color: #ffffff22;
    }

    .el-menu-item.is-active {
      background-color: @background-menu-active-color !important;

      span {
        color: @theme-color !important;
      }
    }

    margin-top: 15px;
  }
}
