.el-select-dropdown{
  border:1px solid @background-menu-color;
  background-color: @background-menu-color;
}
.el-popper[x-placement^=bottom] .popper__arrow{
  border-bottom-color:@background-menu-color;
}
.el-popper[x-placement^=bottom] .popper__arrow::after{
  border-bottom-color:@background-menu-color;
}

.el-select-dropdown__item.hover, .el-select-dropdown__item:hover{
  background-color: @background-main-color;
}
