.el-pagination {
  background-color: #ffffff00 !important;
}

.el-pagination.is-background {
  background-color: #ffffff00 !important;
  color: #ffffff00;

  .el-pager li {
    background-color: #ffffff00 !important;
    color: #B4C2DC !important;
  }

  .el-pager li:not(.disabled).active {
    background-color: #ffffff33 !important;
    color: #ffffff !important;
  }

  .btn-prev, .btn-next {
    background-color: #ffffff00 !important;
    color: #B4C2DC !important;
  }

  .btn-prev:hover, .btn-next:hover {
    background-color: #ffffff33 !important;
    color: #ffffff !important;
  }

}
