.el-popover {
  min-width: 115px;
  //max-width: 340px;
  //max-height: 170px;
  padding: 5px;

  .el-button {
    margin: 2px;
  }
  p{
    color: @background-main-color;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.el-popover.reason{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 400px;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: @background-main-color;
  p{
    color: @main-text;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
