.el-slider progress {

}

.el-slider__runway {
  height: 3px;
  background-color: @background-playbar-shadow-color
}

.el-slider__bar {
  height: 4px;
  background-color: @theme-color;
}

.el-slider__button-wrapper {

}

.el-slider__button {
  width: 10px;
  height: 10px;
  box-sizing: content-box;
  border: 3px solid @background-main-color
}
