.el-table {
  .cell {
    padding: 0;
  }
}

.el-table, .el-table__expanded-cell {
  background-color: transparent !important;
}

.el-table th, .el-table tr, .el-table td {
  border: 0;
  background-color: transparent !important;
}

.discover-table .el-table th, .discover-table .el-table tr, .discover-table .el-table td {
  padding: 4px 0;
}

.avatar-wrapper {
  span {
    height: 50px
  }
}

.el-table::before {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
}

/*hover时样式*/
.el-table tbody tr:hover > td {
  background-color: @background-table-hover-color !important
}
