.el-tabs__item {
  color: @item-notactived-color;
}

.el-tabs__item.is-active, .el-tabs__item:hover {
  color: @theme-color;
}

.el-tabs__active-bar{
  background-color: @theme-color;
}

.el-tabs__nav-wrap::after{
  background-color: transparent !important;
}
