@font-face {
  font-family: SF-Pro-Text-Bold;
  src: url("../assets/font/SF-Pro-Text-Bold.otf");
}

@font-face {
  font-family: SF-Pro-Text-BoldItalic;
  src: url("../assets/font/SF-Pro-Text-BoldItalic.otf");
}

@font-face {
  font-family: SF-Pro-Text-Heavy;
  src: url("../assets/font/SF-Pro-Text-Heavy.otf");
}

@font-face {
  font-family: SF-Pro-Text-HeavyItalic;
  src: url("../assets/font/SF-Pro-Text-HeavyItalic.otf");
}

@font-face {
  font-family: SF-Pro-Text-Light;
  src: url("../assets/font/SF-Pro-Text-Light.otf");
}

@font-face {
  font-family: SF-Pro-Text-LightItalic;
  src: url("../assets/font/SF-Pro-Text-LightItalic.otf");
}

@font-face {
  font-family: SF-Pro-Text-Medium;
  src: url("../assets/font/SF-Pro-Text-Medium.otf");
}

@font-face {
  font-family: SF-Pro-Text-MediumItalic;
  src: url("../assets/font/SF-Pro-Text-MediumItalic.otf");
}

@font-face {
  font-family: SF-Pro-Text-Regular;
  src: url("../assets/font/SF-Pro-Text-Regular.otf");
}

@font-face {
  font-family: SF-Pro-Text-RegularItalic;
  src: url("../assets/font/SF-Pro-Text-RegularItalic.otf");
}

@font-face {
  font-family: SF-Pro-Text-Semibold;
  src: url("../assets/font/SF-Pro-Text-Semibold.otf");
}

@font-face {
  font-family: SF-Pro-Text-SemiboldItalic;
  src: url("../assets/font/SF-Pro-Text-SemiboldItalic.otf");
}

h1, h2, h3, span, p,
.el-table, .el-input__inner, .el-tabs, .el-dialog__title, .el-form-item__label, .el-textarea__inner, .el-tooltip__popper {
  font-family: SF-Pro-Text-Regular, serif;
}

h1, h2, h3, span, p, .el-table, .el-input__inner, .el-tabs, .el-dialog__title, .el-form-item__label {
  font-family: SF-Pro-Text-Regular, serif;
  color: white;
}

span.main-title {
  font-family: SF-Pro-Text-Bold, serif;
  color: white;
}

span.sub-title {
  font-family: SF-Pro-Text-Regular, serif;
  color: gray;
}

.name-wrapper {
  h3 {
    font-family: SF-Pro-Text-Light, serif;
    font-size: 8px;
    color: #cbcbcb;
  }

  h4 {
    font-family: SF-Pro-Text-Light, serif;
    font-size: 4px;
    color: #808080;
  }
}
