.loginContainer {
  background-clip: padding-box;
  margin: 180px auto;
  width: 350px;
  padding: 15px 35px 15px 35px;
  background-color: @background-main-color;

  .el-input__inner{
    background-color: @background-main-color;
  }

  .el-input-group__append{
    .el-button.el-button--default{
      padding: 0;
      span{
        color: @black-text;
      }
    }
  }

  .loginTitle {
    margin: 15px auto 20px auto;
    text-align: center;
    color: @main-title;
  }

  .el-button {
    margin: 5px 0;
  }
}



