.el-input.search {
  border: 0;
  background-color: transparent !important;

  .el-input__inner {
    font-family: SF-Pro-Text-Light, serif;
    color: @theme-color;
    font-size: 15px;
    border: 0;
    border-radius: 10px;
    background-color: #ffffff22 !important;
  }
  .el-textarea__inner{
    color: @theme-color;
  }
  template{
    color: @theme-color;
  }
}
